/**
 * 
 */
define({
//	add_document_scan_label : "\u0645\u0633\u062d \u0636\u0648\u0626\u0649",
	add_document_scan_label : "مسح ضوئي",
	add_document:"إضافه",
	add_document_scan_button : "مسح ضوئي",
	add_document_lable:"حفظ المرفق",
	add_document_scan_entery_label : "مسح ضوئي لوثيقة باستخدام قالب إدخال",
	modify_image:"تعديل الصورة",
	no_twain_scanner:"عفواً لم يتم تعريف ماسح ضوئي بخاصية TWAIN ",
	no_scanner_driver:"لم يتم تعريف ماسح ضوئي",
	you_can:"تستطيع:",
	scanner_setting:"إعدادات الماسح الضوئي",
	select_source:"اختيار الماسح:",
	new_height:"الارتفاع: ",
	new_width:"العرض: ",
	interpolation_method: "طريقة الاستيفاء: ",
	ok:"حسناً",
	cancel:"إلغاء",
	remove_selected_images:"حذف المختار",
	remove_all_images:"حذف الكل",
	back:"للخلف",
	preview_mode:"المعاينة",
	ShowUI:"واجهة الماسح&nbsp;",
	ADF:"مسح الي&nbsp;",
	Duplex:"الوجهين",
	Pixel_Type:"",
	BW:"ابيض&nbsp;وأسود",
	Gray:"رمادي",
	RGB:"ملون",
	Resolution:"دقة المسح:",
	dir:"rtl",
	document_scan_type :"نوع المرفقات: ",
	no_scanned_page:"لم تقم بعملية المسح الضوئي بعد.",
});
