# DSScanPlugin

./: .classpath  .gitignore  .project  README.md  build.xml  build2.xml
src/com/sa/ds/icn/dms/plugin/: ScanPlugin.java
src/com/sa/ds/icn/dms/plugin/WebContent/: ScanPlugin.css  ScanPlugin.js  ScanPlugin.js.bck  scanOld.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/: ConfigurationPane.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/json/: CORRESPONDENCETYP.json  CORRESPONDENCETYPAction.json  CORRESPONDENCETYPActionType_10_Save_Forward.json  CORRESPONDENCETYPActionType_10_Save_Forward_Replay.json  CORRESPONDENCETYPActionType_10_Save_Replay.json  CORRESPONDENCETYPActionType_10_ar_Save_Forward.json  CORRESPONDENCETYPActionType_3No_Save.json  CORRESPONDENCETYPActionType_3_ar.json  CORRESPONDENCETYPActionType_3_arNo_Save.json  CORRESPONDENCETYPActionType_7.json  CORRESPONDENCETYPActionType_7_ar.json  CORRESPONDENCETYPActionType_Search.json  CORRESPONDENCETYPActionType_Search_ar.json  CORRESPONDENCETYPActionType_Unified.json  CORRESPONDENCETYPActionType_Unified_ar.json  DESTINATIONActionType.json  DESTINATIONActionType_ar.json  IO_CONFIDENTIALITY.json  IO_CORRESPONDENCECATEGORIES.json  IO_COURIERS.json  MoamalatRoles.json  Web_Editor_Image_Type_ar.json  Web_Editor_Image_Type_en.json  timeLabel.json
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/json/Fawri/: BranchStep_ar.json  BranchStep_en.json  Branch_Manager_ar.json  Branch_Manager_en.json  Finished_ar.json  Main_Branch_Ops_Manager_ar.json  Main_Branch_Ops_Manager_en.json  Main_Branch_ar.json  Main_Branch_en.json
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/json/New folder/: CORRESPONDENCETYPActionType_10.json  CORRESPONDENCETYPActionType_10_ar.json  CORRESPONDENCETYPActionType_10_ar_Save_Forward_Replay.json  CORRESPONDENCETYPActionType_10_ar_Save_Replay.json
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/json/dummy/: HO.json  IO_ATTACHMENTTYPE.json  IO_DEPARTMENTS.json  IO_EMPLOYEES.json  IO_SUBJECTS.json  OrgnizationStructure.json  OrgnizationStructure2 - Copy.json  OrgnizationStructure2.json  OrgnizationStructure_ICN.json  OrgnizationStructure_ICN.json - Shortcut.lnk
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/nls/: MoamalatT_ICN.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/nls/ar/: MoamalatT_ICN.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/MoamalatT_ICN/nls/en/: MoamalatT_ICN.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/data/nls/: iobundle.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/data/nls/ar/: iobundle.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/data/nls/en/: iobundle.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/: AddContentItemCustomDialog.js  AddContentItemWithScanDialog.js  AddDMSContentItemWithScanDialog.js  CheckInWithScanDialog.js  CommonScan.js  DWTScan.js  Toaster.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/nls/: localization.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/nls/ar/: localization.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/nls/en/: localization.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/DWT/: DynamicWebTWAIN.cab  DynamicWebTWAINHTML5MACFullEdition.pkg  DynamicWebTWAINx64.cab  KISSY.js  dynamsoft.webtwain.config.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/DWT/reference/: hint.css  html5_editor.css
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/Scripts/: DWTSample_AdvancedScan_initpage.js  DWTSample_AdvancedScan_operation.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/Styles/: style.css
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/nls/: Messages.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/nls/ar/: Messages.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/scanResources/nls/en/: Messages.js
src/com/sa/ds/icn/dms/plugin/WebContent/scanPluginDojo/scan/templates/: AddContentItemCustomDialog.html  AddContentItemWithScanDialog.html  AddDMSContentItemWithScanDialog.html  Copy of scanTemplate.html  scanTemplate.html
src/com/sa/ds/icn/dms/plugin/WebContent/templates/: scanTemplate.html  temp_Ar.html
src/com/sa/ds/icn/dms/plugin/actions/: AddContentItemCustomDialog.java  ScanCheckin.java  ScanDocument.java  ScanDocumentUsingTemplate.java
src/com/sa/ds/icn/dms/plugin/audit/: AuditGenerator.java  DocumentID.java  Operation.java
src/com/sa/ds/icn/dms/plugin/bean/: AttachmentBean.java  ClassificationBean.java  ConfigBean.java  DMSAuditBean.java  FileBean.java  FilenetDocumentBean.java  PermissionBean.java  UserBean.java
src/com/sa/ds/icn/dms/plugin/dao/: AbstractDAO.java  AuditDao.java  ClassificationDao.java  ConfigDAO.java  FileDao.java  IntegrationDao.java  PermissionDAO.java  UserDAO.java
src/com/sa/ds/icn/dms/plugin/exception/: DatabaseException.java  FileNetException.java  FilterException.java  IntegrationException.java  ServiceException.java
src/com/sa/ds/icn/dms/plugin/filters/: AddFilesToFolder.java
src/com/sa/ds/icn/dms/plugin/util/: ConfigManager.java  EncryptionUtil.java  FileNetConnection.java
